@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  /* height: 80px; */
}
.main {
  background-image: url("images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  /* height: 70vh; */
  height: 644px;
  position: relative;
}
.main .box {
  /* height: 70vh; */
  height: 644px;
  width: 100%;
  opacity: 0.69;
  top: 0;
  background-color: black;
  position: absolute;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.sepration {
  height:7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20; 
  
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-weight: 500;
}
.btn-red-sn {
  background-color: red;
  color: white;
}
.main input {
  padding: 7px 101px 8px 14px;
  /* font-weight: 900; */
  font-size: 12px;
  color: white;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: rgba(23, 23, 23,0.7);
  border: 1px solid rgba(246, 238,238, 0.5);
}
.white{
  color: white;
}
.hero-button{
  display: flex;
  align-items: center;
  justify-content: center;
  color: aqua;
  gap: 16px;
}
.first{
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  height: 75vh;
}
.secimg{
position: relative;
}
.secimg img{
  width: 30vw;
  /* width 555px; */
  position: relative;
  z-index: 20;
}
.secimg video{
  position: absolute;
  top: 50px;
  right: 0;
  margin-bottom: 50%;
  height: 65%;
  /* margin-right: -10px; */
  /* width: 555px; */

}
section.first>div{
  display: flex;
  flex-direction: column;
  /* padding: 34px 0; */
  /* margin-right: 30px; */
  /* width: 100%; */
  margin-top: 25px;
}
section.first>div :nth-child(1){
  font-size: 48px;
  font-weight: 900;
}
.big{
  font-size: 24px;
  font-weight: 400;
  margin-right: 20px;
}
.pad{
  padding: 34px 0;
}
.textpad{
  text-align: left;
  margin-left: 40px;
  padding: 30px 10px;
}
.faq{
  background: black;
  color: white;
  padding: 34px;
}
.faq  h2{
  text-align: center;
  font-size: 48px;
}
.faqbox{
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  transition: all 1s ease-out;
}
.faqbox:hover{
  background-color: #414141;
}
.faqbox svg{
  filter: invert(1);
}
.faq-button{
  text-align: center;
}
.center{
  text-align: center;
  /* border: 2px solid red; */
  margin-left: 240px;
  font-size: 20px;
}
.faq-button input {
  padding: 7px 101px 8px 14px;
  /* font-weight: 900; */
  font-size: 12px;
  color: white;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: rgba(23, 23, 23,0.7);
  border: 1px solid rgba(246, 238,238, 0.5);
  height: 23px;
}
.pading{
  margin-top: 20px;
}
.p1{
  height: 38px;
  top: 50px;
  border-radius: 6px;
}
footer{
  color: white;
  opacity: 70.0%;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  color: white;
  max-width: 60vw;
  margin: auto;
}
.footer a{
  /* text-decoration: none; */
  color: white;
  font-size: 14px;
}
.footer-item{
  display:flex;
  flex-direction:column;
  gap: 23px;
}
.ftext{
  /* color: aqua; */
  padding: 34px 0;
}
.ftext a{
  color: #ffffff;
  opacity: 70.0%;
}
.footer-item button{
  background-color: #2d2d2d;
  color: #ffffff;
  /* opacity: 70.0%; */
  font-size: 16px;
  font-weight: 400;
  width: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center
  ;
}
.footer-item button i{
  color: white;
  margin-left: 6px;
  height: 22px;
}
.select{
  margin-left: 20px;
  display: inline;
  margin-bottom: 2px;
}
.footer-item button .eng{
  /* margin: 5px 0; */
  margin-left: 5px;
}

@media screen and (max-width: 500px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 500px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}